{
  "name": "{{AGENT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A looping AI agent built on smoke-monkey-harness",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "smoke-monkey-harness": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}